# Particulum Mobile #

![](https://bitbucket.org/janatzendteam/particulum-mobile-master/downloads/screenshot.png)

## App
The Particulum Mobile application will generate dynamically requests to an API. White balls are popping up in the browser, if there is a collision between two of them they first become gray and a request is sent to the backend. The server is answering with a color code which has been calculated out of the hostname of the server. The ball which sent the request is changing the color accordingly to the responded color code. After a while the balls are disappearing and new ones are created randomly.

## TL;DR
play-with-docker.com allows to start a quick demo of the Particulum Mobile app.

Start the Stack on a single container by just clicking one of the following buttons and let the magic happen. Or create the stack "manually" and start the app with one command.

### Vanilla PHP
[![](https://github.com/play-with-docker/stacks/raw/cff22438cb4195ace27f9b15784bbb497047afa7/assets/images/button.png)](https://labs.play-with-docker.com/?stack=https://bitbucket.org//5square-rw/particulum-mobile-master/raw/master/docker-compose.test.pwd.vanilla-php.yml#)

### Zend Server
[![](https://github.com/play-with-docker/stacks/raw/cff22438cb4195ace27f9b15784bbb497047afa7/assets/images/button.png)](https://labs.play-with-docker.com/?stack=https://bitbucket.org//5square-rw/particulum-mobile-master/raw/master/docker-compose.test.pwd.zend-server.yml#)

### DIY
  * Go to [play-with-docker.com](http://play-with-docker.com/)
  * Open preferences and choose a template
  * Click in terminal window of a Manager node
  * Run:

    ```curl -sSL https://bitbucket.org/janatzendteam/particulum-mobile-master/downloads/i-php.sh | sh```

    for starting a cluster with Vanilla PHP container(s)
    or run

    ```curl -sSL https://bitbucket.org/janatzendteam/particulum-mobile-master/downloads/i-zs.sh | sh```

    for starting a cluster with Zend Server.

## Repositories
  * [Project](https://bitbucket.org/account/user/janatzendteam/projects/PAR)
  * [Master](https://bitbucket.org/janatzendteam/particulum-mobile-master) (composing)
  * [Backend](https://bitbucket.org/janatzendteam/particulum-mobile-backend) (PHP; Zend Expressive)
  * [Frontend](https://bitbucket.org/janatzendteam/particulum-mobile-frontend) (JavaScript)
  * [Visualizer](https://bitbucket.org/janatzendteam/particulum-mobile-visualizer) (derived from [Docker Swarm Visualizer](https://github.com/dockersamples/docker-swarm-visualizer), only necessary in Swarm environments)

## Master Repository
The Master repository contains docker-compose files for different scenarios (single server, cluster, Vanilla PHP, Zend Server). A Makefile offers several options to prepare and start a system. Just type ```make```to see all available options.

### On-Premise setup and general usage
Copy ```.env.dist``` to ```.env``` and modify the ```DOCKER_COMPOSE_DEV_FILE``` variable to the docker-compose file which represents the scenario you'd like to test.
Run ```make``` for displaying all options.
As an initial step ```make start``` will setup the application. The necessary Docker images are being pulled, and the frontend and backend repositories are being cloned. Finally the containers are being launched. ```make up```is sufficient in any following starts of the system.

#### Frontend and Backend
After calling ```make start``` a ```project``` directory is being created (customizable in the ```.env```file), where frontend and backend repositories are cloned into.
Modifications can be tested immediately, if one of the ```docker-compose.dev.*.yml``` is being specified in ```.env```file (see below).

#### docker-compose files
##### Development
There's the choice between several systems, where modifications of the frontend and backend sources take effect immediately.
Systems created from files with format ```docker-compose.dev.single.*.yml``` don't have the infrastructure for scaling the PHP or backend container(s).  ```docker-compose.dev.cluster.*.yml``` allow the usage of ```make scale-to-x```commands. The Zend Server setup also supports Session Clustering out of the box.

  * docker-compose.dev.single.vanilla-php.yml
  * docker-compose.dev.single.zend-server.yml
  * docker-compose.dev.cluster.vanilla-php.yml
  * docker-compose.dev.cluster.zend-server.yml

##### Testing
Specifying ```docker-compose.test.single.*.yml``` in the ```.env``` allows to test the images generated by Codeship, Wercker and Codefresh (see [particulum-mobile-backend](https://bitbucket.org/janatzendteam/particulum-mobile-backend)) locally.

As a cloud test environment one can use [play-with-docker.com](http://play-with-docker.com/) . play-with-docker provides a free Docker Swarm environment, which can be set up for 4 hours. In order to deploy a stack to play-with-docker one first has to open a session and start a stack from the templates in the preferences. After, a ```docker-compose.test.pwd.*.yml``` can be uploaded by drag 'n' drop to a terminal of a Manager container. In the terminal run
```
docker stack deploy --compose-file docker-compose.test.pwd.zend-server.yml pm
```
or
```
docker stack deploy --compose-file docker-compose.test.pwd.vanilla-php.yml pm
```
After a short while, at the top of the page links with port numbers appear. Clicking on ```8080``` will open the front-end of a Docker visualizer container. Here, the current status of all running containers are displayed. The ```pm_php``` container will take some time until the status is changed to ```running``` (the appropriate Docker images have to be downloaded first). Please be patient until it's up, then you can open from the play-with-docker site the link ```80``` and play with with the Particulum Mobile app.

The PHP containers can be scaled by running for example
```
docker service scale pm_php=5
```
in any of the Manager container terminals.

##### Production
Of course, this app is not meant to be run in a production environment. However, a Docker Swarm setup (for example running in multiple virtual box images locally) is supported with the ```docker-compose.prod.swarm.*.yml``` files. Running
```
docker stack deploy --compose-file docker-compose.prod.swarm.zend-server.yml pm
```
or
```
docker stack deploy --compose-file docker-compose.prod.swarm.vanilla-php.yml pm
```
on the Manager of the Swarm cluster, will pull all necessary images and setup the infrastructure for a clustered environment.

The PHP containers can be scaled by running for example
```
docker service scale pm_php=5
```
in the Manager terminal.
